
## Stay out of perl lib!

It used to be that the search order of `@INC` was perl, then site.   If you
installed a new version of something from CPAN, it would be installed into
site, by default.  That meant that if it was in core, you'd never see the new
version, because the core code was in the "perl" lib.

To work around this, libraries found in both core and CPAN overrode their
install location to go into perl lib.  This was a lousy situation.  Now it's
over!  Perl now looks in site first.

...but lots of dual-life libraries have not been updated to install to site as
usual!  They need fixing.

Libraries that are released primarily on CPAN (i.e., "upstream CPAN" libraries)
need to have support requests filed against them.  Include a patch!  For most
libraries, this means using rt.cpan.org, but don't use it blindly.  Do what the
author wants.  Also, check to see that it hasn't already been filed or resolved
first.

Libraries that are released primarily via the core perl distribution need to
have patches sent to the core.  Use perlbug or contact perl5-porters@perl.org

In most cases, libraries will be using ExtUtils::MakeMaker.  They should end up
with a line something like this:

    INSTALLDIRS => ($] < 5.011 ? 'perl' : 'site'),

They're broken if they currently just say `INSTALLDIRS => 'perl'`

## (Hopefully) complete list

Here are some seemingly broken ones:

In progress:

    CPANPLUS                (patch in RT#57201)
    Compress-Raw-Bzip2      (patch in RT#79811)
    Compress-Raw-Zlib       (patch in RT#79812)
    DB_File                 (patch in RT#70420)
    Devel-PPPort            (patch in RT#79814)
    Digest-SHA              (RT#79815 applied, awaiting release)
    Encode                  (patch in RT#79794)
    ExtUtils-CBuilder       (fixed)
    ExtUtils-MakeMaker      (patch on mailinglist)
    IO-Compress             (patch in RT#79820)
    IPC-SysV                (patch in RT#79821)
    List-Util               (patch in RT#67667)
    Math-Complex            (patch in RT#79795)
    MIME-Base64             (patch in RT#79796)
    Module-Build            (fixed)
    Module-CoreList         (fixed)
    Module-Pluggable        (fixed only on CPAN)
    Time-HiRes              (patch in RT#79797)
    Time-Piece              (patch in RT#79799)
    Unicode-Collate         (fixed)
    Unicode-Normalize       (fixed)
    Win32                   (fixed)
    Win32API-File           (patch in RT#79802)s

Managed on CPAN:

    Archive-Extract
    Archive-Tar
    autodie
    AutoLoader
    B-Debug
    CGI
    CPAN
    CPANPLUS-Dist-Build
    Digest
    Digest-MD5
    File-Fetch
    File-Path
    File-Temp
    Filter
    Getopt-Long
    IO-Zlib
    IPC-Cmd
    libnet
    Locale-Codes
    Locale-Maketext-Simple
    Log-Message
    Log-Message-Simple
    Module-Load
    Module-Loaded
    NEXT
    Object-Accessor
    Package-Constants
    Params-Check
    parent
    Pod-LaTeX
    podlators
    Pod-Parser
    Pod-Perldoc
    Pod-Simple
    Term-ANSIColor
    Term-Cap
    Term-UI
    Test
    Test-Harness
    Test-Simple
    Text-Balanced
    Text-ParseWords
    Text-Soundex
    Text-Tabs+Wrap (Text-Tabs)
    Tie-RefHash

Managed in Core:

    Attribute-Handlers      (cpan)
    base                    (cpan)
    bignum                  (cpan)
    B-Lint                  (cpan)
    constant                (cpan)
    PathTools (Cwd)         (cpan)
    Data-Dumper             (cpan)
    ExtUtils-Install        (cpan)
    Filter-Simple           (cpan)
    if                      (cpan)
    IO                      (core & cpan)
    lib                     (core & cpan)
    Math-BigInt             (cpan)
    Math-BigInt-FastCalc    (cpan)
    Math-BigRat             (cpan)
    Net-Ping                (cpan)
    SelfLoader              (cpan)
    Storable                (core & cpan)
